2024/03/18-16:37:46.402858 11 RocksDB version: 6.27.3
2024/03/18-16:37:46.409891 11 Git sha 0
2024/03/18-16:37:46.409907 11 Compile date 2023-06-29 13:36:28
2024/03/18-16:37:46.410642 11 DB SUMMARY
2024/03/18-16:37:46.410650 11 DB Session ID:  CSMYPX0OY37GIFL5B1OO
2024/03/18-16:37:46.433709 11 CURRENT file:  CURRENT
2024/03/18-16:37:46.433720 11 IDENTITY file:  IDENTITY
2024/03/18-16:37:46.441963 11 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/03/18-16:37:46.441987 11 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/03/18-16:37:46.441991 11 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/03/18-16:37:46.444281 11                         Options.error_if_exists: 0
2024/03/18-16:37:46.444382 11                       Options.create_if_missing: 1
2024/03/18-16:37:46.444386 11                         Options.paranoid_checks: 1
2024/03/18-16:37:46.444388 11             Options.flush_verify_memtable_count: 1
2024/03/18-16:37:46.444418 11                               Options.track_and_verify_wals_in_manifest: 0
2024/03/18-16:37:46.447556 11                                     Options.env: 0x5e332e0
2024/03/18-16:37:46.447575 11                                      Options.fs: PosixFileSystem
2024/03/18-16:37:46.447578 11                                Options.info_log: 0x7f74de64e050
2024/03/18-16:37:46.447581 11                Options.max_file_opening_threads: 16
2024/03/18-16:37:46.447583 11                              Options.statistics: (nil)
2024/03/18-16:37:46.447585 11                               Options.use_fsync: 0
2024/03/18-16:37:46.449775 11                       Options.max_log_file_size: 0
2024/03/18-16:37:46.449791 11                  Options.max_manifest_file_size: 1073741824
2024/03/18-16:37:46.449794 11                   Options.log_file_time_to_roll: 0
2024/03/18-16:37:46.449796 11                       Options.keep_log_file_num: 1000
2024/03/18-16:37:46.449799 11                    Options.recycle_log_file_num: 0
2024/03/18-16:37:46.449801 11                         Options.allow_fallocate: 1
2024/03/18-16:37:46.451158 11                        Options.allow_mmap_reads: 0
2024/03/18-16:37:46.451169 11                       Options.allow_mmap_writes: 0
2024/03/18-16:37:46.451171 11                        Options.use_direct_reads: 0
2024/03/18-16:37:46.451173 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/18-16:37:46.451176 11          Options.create_missing_column_families: 0
2024/03/18-16:37:46.451178 11                              Options.db_log_dir: 
2024/03/18-16:37:46.453396 11                                 Options.wal_dir: 
2024/03/18-16:37:46.453411 11                Options.table_cache_numshardbits: 6
2024/03/18-16:37:46.453414 11                         Options.WAL_ttl_seconds: 0
2024/03/18-16:37:46.453416 11                       Options.WAL_size_limit_MB: 0
2024/03/18-16:37:46.453419 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/18-16:37:46.453422 11             Options.manifest_preallocation_size: 4194304
2024/03/18-16:37:46.455390 11                     Options.is_fd_close_on_exec: 1
2024/03/18-16:37:46.455403 11                   Options.advise_random_on_open: 1
2024/03/18-16:37:46.455406 11                   Options.experimental_mempurge_threshold: 0.000000
2024/03/18-16:37:46.457729 11                    Options.db_write_buffer_size: 0
2024/03/18-16:37:46.457738 11                    Options.write_buffer_manager: 0x7f74de6040a0
2024/03/18-16:37:46.457741 11         Options.access_hint_on_compaction_start: 1
2024/03/18-16:37:46.459311 11  Options.new_table_reader_for_compaction_inputs: 0
2024/03/18-16:37:46.459320 11           Options.random_access_max_buffer_size: 1048576
2024/03/18-16:37:46.459323 11                      Options.use_adaptive_mutex: 0
2024/03/18-16:37:46.459325 11                            Options.rate_limiter: (nil)
2024/03/18-16:37:46.459359 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/18-16:37:46.459362 11                       Options.wal_recovery_mode: 2
2024/03/18-16:37:46.460942 11                  Options.enable_thread_tracking: 0
2024/03/18-16:37:46.460953 11                  Options.enable_pipelined_write: 0
2024/03/18-16:37:46.460956 11                  Options.unordered_write: 0
2024/03/18-16:37:46.460958 11         Options.allow_concurrent_memtable_write: 1
2024/03/18-16:37:46.460960 11      Options.enable_write_thread_adaptive_yield: 1
2024/03/18-16:37:46.460963 11             Options.write_thread_max_yield_usec: 100
2024/03/18-16:37:46.460965 11            Options.write_thread_slow_yield_usec: 3
2024/03/18-16:37:46.462807 11                               Options.row_cache: None
2024/03/18-16:37:46.462814 11                              Options.wal_filter: None
2024/03/18-16:37:46.462867 11             Options.avoid_flush_during_recovery: 0
2024/03/18-16:37:46.462871 11             Options.allow_ingest_behind: 0
2024/03/18-16:37:46.462873 11             Options.preserve_deletes: 0
2024/03/18-16:37:46.462876 11             Options.two_write_queues: 0
2024/03/18-16:37:46.464213 11             Options.manual_wal_flush: 0
2024/03/18-16:37:46.464222 11             Options.atomic_flush: 0
2024/03/18-16:37:46.464225 11             Options.avoid_unnecessary_blocking_io: 0
2024/03/18-16:37:46.464227 11                 Options.persist_stats_to_disk: 0
2024/03/18-16:37:46.464229 11                 Options.write_dbid_to_manifest: 0
2024/03/18-16:37:46.464231 11                 Options.log_readahead_size: 0
2024/03/18-16:37:46.464234 11                 Options.file_checksum_gen_factory: Unknown
2024/03/18-16:37:46.465917 11                 Options.best_efforts_recovery: 0
2024/03/18-16:37:46.465926 11                Options.max_bgerror_resume_count: 2147483647
2024/03/18-16:37:46.465929 11            Options.bgerror_resume_retry_interval: 1000000
2024/03/18-16:37:46.465931 11             Options.allow_data_in_errors: 0
2024/03/18-16:37:46.465934 11             Options.db_host_id: __hostname__
2024/03/18-16:37:46.465937 11             Options.max_background_jobs: 1
2024/03/18-16:37:46.465940 11             Options.max_background_compactions: -1
2024/03/18-16:37:46.468038 11             Options.max_subcompactions: 1
2024/03/18-16:37:46.468049 11             Options.avoid_flush_during_shutdown: 0
2024/03/18-16:37:46.468052 11           Options.writable_file_max_buffer_size: 1048576
2024/03/18-16:37:46.468055 11             Options.delayed_write_rate : 16777216
2024/03/18-16:37:46.468057 11             Options.max_total_wal_size: 0
2024/03/18-16:37:46.468060 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/18-16:37:46.470403 11                   Options.stats_dump_period_sec: 600
2024/03/18-16:37:46.470416 11                 Options.stats_persist_period_sec: 600
2024/03/18-16:37:46.470418 11                 Options.stats_history_buffer_size: 1048576
2024/03/18-16:37:46.470421 11                          Options.max_open_files: -1
2024/03/18-16:37:46.470424 11                          Options.bytes_per_sync: 0
2024/03/18-16:37:46.470426 11                      Options.wal_bytes_per_sync: 0
2024/03/18-16:37:46.472741 11                   Options.strict_bytes_per_sync: 0
2024/03/18-16:37:46.472752 11       Options.compaction_readahead_size: 0
2024/03/18-16:37:46.472755 11                  Options.max_background_flushes: 1
2024/03/18-16:37:46.472758 11 Compression algorithms supported:
2024/03/18-16:37:46.472761 11 	kZSTDNotFinalCompression supported: 1
2024/03/18-16:37:46.472766 11 	kZSTD supported: 1
2024/03/18-16:37:46.472768 11 	kXpressCompression supported: 0
2024/03/18-16:37:46.474602 11 	kLZ4HCCompression supported: 0
2024/03/18-16:37:46.474613 11 	kLZ4Compression supported: 0
2024/03/18-16:37:46.474617 11 	kBZip2Compression supported: 0
2024/03/18-16:37:46.474619 11 	kZlibCompression supported: 0
2024/03/18-16:37:46.474622 11 	kSnappyCompression supported: 0
2024/03/18-16:37:46.474717 11 Fast CRC32 supported: Supported on x86
2024/03/18-16:37:46.535013 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/03/18-16:37:46.563287 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/18-16:37:46.563371 11               Options.comparator: leveldb.BytewiseComparator
2024/03/18-16:37:46.563376 11           Options.merge_operator: None
2024/03/18-16:37:46.563379 11        Options.compaction_filter: None
2024/03/18-16:37:46.563381 11        Options.compaction_filter_factory: None
2024/03/18-16:37:46.563383 11  Options.sst_partitioner_factory: None
2024/03/18-16:37:46.563386 11         Options.memtable_factory: SkipListFactory
2024/03/18-16:37:46.564824 11            Options.table_factory: BlockBasedTable
2024/03/18-16:37:46.564965 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74de6160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74de604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/18-16:37:46.568890 11        Options.write_buffer_size: 67108864
2024/03/18-16:37:46.568900 11  Options.max_write_buffer_number: 2
2024/03/18-16:37:46.568903 11        Options.compression[0]: NoCompression
2024/03/18-16:37:46.570404 11        Options.compression[1]: NoCompression
2024/03/18-16:37:46.570416 11        Options.compression[2]: ZSTD
2024/03/18-16:37:46.570419 11        Options.compression[3]: ZSTD
2024/03/18-16:37:46.570421 11        Options.compression[4]: ZSTD
2024/03/18-16:37:46.570423 11        Options.compression[5]: ZSTD
2024/03/18-16:37:46.570426 11        Options.compression[6]: ZSTD
2024/03/18-16:37:46.570428 11                  Options.bottommost_compression: Disabled
2024/03/18-16:37:46.570431 11       Options.prefix_extractor: nullptr
2024/03/18-16:37:46.573023 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/18-16:37:46.573035 11             Options.num_levels: 7
2024/03/18-16:37:46.573038 11        Options.min_write_buffer_number_to_merge: 1
2024/03/18-16:37:46.573040 11     Options.max_write_buffer_number_to_maintain: 0
2024/03/18-16:37:46.573042 11     Options.max_write_buffer_size_to_maintain: 0
2024/03/18-16:37:46.573086 11            Options.bottommost_compression_opts.window_bits: -14
2024/03/18-16:37:46.574606 11                  Options.bottommost_compression_opts.level: 32767
2024/03/18-16:37:46.574615 11               Options.bottommost_compression_opts.strategy: 0
2024/03/18-16:37:46.574617 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/18-16:37:46.574620 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:37:46.574621 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/18-16:37:46.574622 11                  Options.bottommost_compression_opts.enabled: false
2024/03/18-16:37:46.576198 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:37:46.576207 11            Options.compression_opts.window_bits: -14
2024/03/18-16:37:46.576209 11                  Options.compression_opts.level: 32767
2024/03/18-16:37:46.576211 11               Options.compression_opts.strategy: 0
2024/03/18-16:37:46.576213 11         Options.compression_opts.max_dict_bytes: 0
2024/03/18-16:37:46.577392 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:37:46.577400 11         Options.compression_opts.parallel_threads: 1
2024/03/18-16:37:46.577402 11                  Options.compression_opts.enabled: false
2024/03/18-16:37:46.577404 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:37:46.577406 11      Options.level0_file_num_compaction_trigger: 4
2024/03/18-16:37:46.577409 11          Options.level0_slowdown_writes_trigger: 20
2024/03/18-16:37:46.579437 11              Options.level0_stop_writes_trigger: 36
2024/03/18-16:37:46.579450 11                   Options.target_file_size_base: 67108864
2024/03/18-16:37:46.579453 11             Options.target_file_size_multiplier: 1
2024/03/18-16:37:46.579455 11                Options.max_bytes_for_level_base: 268435456
2024/03/18-16:37:46.579457 11 Options.level_compaction_dynamic_level_bytes: 0
2024/03/18-16:37:46.579460 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/18-16:37:46.580757 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/18-16:37:46.580768 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/18-16:37:46.580771 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/18-16:37:46.580774 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/18-16:37:46.580776 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/18-16:37:46.580778 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/18-16:37:46.580781 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/18-16:37:46.582294 11       Options.max_sequential_skip_in_iterations: 8
2024/03/18-16:37:46.582305 11                    Options.max_compaction_bytes: 1677721600
2024/03/18-16:37:46.582308 11                        Options.arena_block_size: 1048576
2024/03/18-16:37:46.582310 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/18-16:37:46.582313 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/18-16:37:46.582315 11       Options.rate_limit_delay_max_milliseconds: 100
2024/03/18-16:37:46.584881 11                Options.disable_auto_compactions: 0
2024/03/18-16:37:46.584896 11                        Options.compaction_style: kCompactionStyleLevel
2024/03/18-16:37:46.584900 11                          Options.compaction_pri: kMinOverlappingRatio
2024/03/18-16:37:46.584903 11 Options.compaction_options_universal.size_ratio: 1
2024/03/18-16:37:46.584905 11 Options.compaction_options_universal.min_merge_width: 2
2024/03/18-16:37:46.586455 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/18-16:37:46.586462 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/18-16:37:46.586463 11 Options.compaction_options_universal.compression_size_percent: -1
2024/03/18-16:37:46.586498 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/18-16:37:46.586502 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/18-16:37:46.586503 11 Options.compaction_options_fifo.allow_compaction: 0
2024/03/18-16:37:46.588155 11                   Options.table_properties_collectors: 
2024/03/18-16:37:46.588163 11                   Options.inplace_update_support: 0
2024/03/18-16:37:46.588166 11                 Options.inplace_update_num_locks: 10000
2024/03/18-16:37:46.588168 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/18-16:37:46.588175 11               Options.memtable_whole_key_filtering: 0
2024/03/18-16:37:46.588178 11   Options.memtable_huge_page_size: 0
2024/03/18-16:37:46.589577 11                           Options.bloom_locality: 0
2024/03/18-16:37:46.589583 11                    Options.max_successive_merges: 0
2024/03/18-16:37:46.589585 11                Options.optimize_filters_for_hits: 0
2024/03/18-16:37:46.589587 11                Options.paranoid_file_checks: 0
2024/03/18-16:37:46.589589 11                Options.force_consistency_checks: 1
2024/03/18-16:37:46.589590 11                Options.report_bg_io_stats: 0
2024/03/18-16:37:46.590986 11                               Options.ttl: 2592000
2024/03/18-16:37:46.590993 11          Options.periodic_compaction_seconds: 0
2024/03/18-16:37:46.590995 11                       Options.enable_blob_files: false
2024/03/18-16:37:46.590998 11                           Options.min_blob_size: 0
2024/03/18-16:37:46.591000 11                          Options.blob_file_size: 268435456
2024/03/18-16:37:46.591003 11                   Options.blob_compression_type: NoCompression
2024/03/18-16:37:46.592243 11          Options.enable_blob_garbage_collection: false
2024/03/18-16:37:46.592249 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/18-16:37:46.592255 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/18-16:37:46.592256 11          Options.blob_compaction_readahead_size: 0
2024/03/18-16:37:46.617993 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/18-16:37:46.620238 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/03/18-16:37:46.653017 11 [db/version_set.cc:4384] Creating manifest 8
2024/03/18-16:37:46.790163 11 EVENT_LOG_v1 {"time_micros": 1710779866789249, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/03/18-16:37:46.790348 11 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/03/18-16:37:46.920265 11 EVENT_LOG_v1 {"time_micros": 1710779866919917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1710779866, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9ec3cf3d-6532-4514-9f3c-12a094e4fee1", "db_session_id": "CSMYPX0OY37GIFL5B1OO", "orig_file_number": 9}}
2024/03/18-16:37:46.926938 11 [db/version_set.cc:4384] Creating manifest 10
2024/03/18-16:37:47.049554 11 EVENT_LOG_v1 {"time_micros": 1710779867049541, "job": 1, "event": "recovery_finished"}
2024/03/18-16:37:47.132660 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/18-16:37:47.133398 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f74de655000
2024/03/18-16:37:47.136676 11 DB pointer 0x7f74de639000
2024/03/18-16:37:47.151155 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:37:47.151193 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:47:47.221702 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:47:47.228416 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.035855 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:57:47.261506 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:57:47.265769 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.7 total, 600.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.013392 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-17:07:47.296387 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-17:07:47.301145 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.7 total, 600.0 interval
Cumulative writes: 2380 writes, 2382 keys, 2380 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2380 writes, 0 syncs, 2380.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2379 writes, 2381 keys, 2379 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2379 writes, 0 syncs, 2379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.013517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-17:12:51.227875 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/03/18-17:12:51.310466 15 [db/db_impl/db_impl.cc:685] Shutdown complete
