2024/03/18-16:28:14.851479 16 RocksDB version: 6.27.3
2024/03/18-16:28:14.852130 16 Git sha 0
2024/03/18-16:28:14.852139 16 Compile date 2023-06-29 13:36:28
2024/03/18-16:28:14.852141 16 DB SUMMARY
2024/03/18-16:28:14.852142 16 DB Session ID:  LX3C7Y7T4TIGLFA5J104
2024/03/18-16:28:14.858766 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/03/18-16:28:14.858783 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/03/18-16:28:14.858788 16                         Options.error_if_exists: 0
2024/03/18-16:28:14.858790 16                       Options.create_if_missing: 1
2024/03/18-16:28:14.859078 16                         Options.paranoid_checks: 1
2024/03/18-16:28:14.859089 16             Options.flush_verify_memtable_count: 1
2024/03/18-16:28:14.859091 16                               Options.track_and_verify_wals_in_manifest: 0
2024/03/18-16:28:14.859092 16                                     Options.env: 0x5e332e0
2024/03/18-16:28:14.859094 16                                      Options.fs: PosixFileSystem
2024/03/18-16:28:14.859095 16                                Options.info_log: 0x7fe1eae4e140
2024/03/18-16:28:14.859740 16                Options.max_file_opening_threads: 16
2024/03/18-16:28:14.859748 16                              Options.statistics: (nil)
2024/03/18-16:28:14.859750 16                               Options.use_fsync: 0
2024/03/18-16:28:14.859751 16                       Options.max_log_file_size: 0
2024/03/18-16:28:14.859773 16                  Options.max_manifest_file_size: 1073741824
2024/03/18-16:28:14.859775 16                   Options.log_file_time_to_roll: 0
2024/03/18-16:28:14.860050 16                       Options.keep_log_file_num: 1000
2024/03/18-16:28:14.860054 16                    Options.recycle_log_file_num: 0
2024/03/18-16:28:14.860055 16                         Options.allow_fallocate: 1
2024/03/18-16:28:14.860056 16                        Options.allow_mmap_reads: 0
2024/03/18-16:28:14.860057 16                       Options.allow_mmap_writes: 0
2024/03/18-16:28:14.860058 16                        Options.use_direct_reads: 0
2024/03/18-16:28:14.860640 16                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/18-16:28:14.860646 16          Options.create_missing_column_families: 0
2024/03/18-16:28:14.860648 16                              Options.db_log_dir: 
2024/03/18-16:28:14.860649 16                                 Options.wal_dir: 
2024/03/18-16:28:14.860651 16                Options.table_cache_numshardbits: 6
2024/03/18-16:28:14.860652 16                         Options.WAL_ttl_seconds: 0
2024/03/18-16:28:14.860920 16                       Options.WAL_size_limit_MB: 0
2024/03/18-16:28:14.860924 16                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/18-16:28:14.860926 16             Options.manifest_preallocation_size: 4194304
2024/03/18-16:28:14.860927 16                     Options.is_fd_close_on_exec: 1
2024/03/18-16:28:14.860928 16                   Options.advise_random_on_open: 1
2024/03/18-16:28:14.860930 16                   Options.experimental_mempurge_threshold: 0.000000
2024/03/18-16:28:14.861181 16                    Options.db_write_buffer_size: 0
2024/03/18-16:28:14.861184 16                    Options.write_buffer_manager: 0x7fe1eae04280
2024/03/18-16:28:14.861185 16         Options.access_hint_on_compaction_start: 1
2024/03/18-16:28:14.861186 16  Options.new_table_reader_for_compaction_inputs: 0
2024/03/18-16:28:14.861187 16           Options.random_access_max_buffer_size: 1048576
2024/03/18-16:28:14.861187 16                      Options.use_adaptive_mutex: 0
2024/03/18-16:28:14.861358 16                            Options.rate_limiter: (nil)
2024/03/18-16:28:14.861363 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/18-16:28:14.861365 16                       Options.wal_recovery_mode: 2
2024/03/18-16:28:14.861366 16                  Options.enable_thread_tracking: 0
2024/03/18-16:28:14.861367 16                  Options.enable_pipelined_write: 0
2024/03/18-16:28:14.861369 16                  Options.unordered_write: 0
2024/03/18-16:28:14.861796 16         Options.allow_concurrent_memtable_write: 1
2024/03/18-16:28:14.861799 16      Options.enable_write_thread_adaptive_yield: 1
2024/03/18-16:28:14.861801 16             Options.write_thread_max_yield_usec: 100
2024/03/18-16:28:14.861802 16            Options.write_thread_slow_yield_usec: 3
2024/03/18-16:28:14.861803 16                               Options.row_cache: None
2024/03/18-16:28:14.861804 16                              Options.wal_filter: None
2024/03/18-16:28:14.861805 16             Options.avoid_flush_during_recovery: 0
2024/03/18-16:28:14.862077 16             Options.allow_ingest_behind: 0
2024/03/18-16:28:14.862081 16             Options.preserve_deletes: 0
2024/03/18-16:28:14.862082 16             Options.two_write_queues: 0
2024/03/18-16:28:14.862082 16             Options.manual_wal_flush: 0
2024/03/18-16:28:14.862083 16             Options.atomic_flush: 0
2024/03/18-16:28:14.862084 16             Options.avoid_unnecessary_blocking_io: 0
2024/03/18-16:28:14.862084 16                 Options.persist_stats_to_disk: 0
2024/03/18-16:28:14.862316 16                 Options.write_dbid_to_manifest: 0
2024/03/18-16:28:14.862319 16                 Options.log_readahead_size: 0
2024/03/18-16:28:14.862320 16                 Options.file_checksum_gen_factory: Unknown
2024/03/18-16:28:14.862321 16                 Options.best_efforts_recovery: 0
2024/03/18-16:28:14.862322 16                Options.max_bgerror_resume_count: 2147483647
2024/03/18-16:28:14.862323 16            Options.bgerror_resume_retry_interval: 1000000
2024/03/18-16:28:14.862819 16             Options.allow_data_in_errors: 0
2024/03/18-16:28:14.862823 16             Options.db_host_id: __hostname__
2024/03/18-16:28:14.862824 16             Options.max_background_jobs: 1
2024/03/18-16:28:14.862825 16             Options.max_background_compactions: -1
2024/03/18-16:28:14.862826 16             Options.max_subcompactions: 1
2024/03/18-16:28:14.862827 16             Options.avoid_flush_during_shutdown: 0
2024/03/18-16:28:14.863018 16           Options.writable_file_max_buffer_size: 1048576
2024/03/18-16:28:14.863020 16             Options.delayed_write_rate : 16777216
2024/03/18-16:28:14.863021 16             Options.max_total_wal_size: 0
2024/03/18-16:28:14.863022 16             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/18-16:28:14.863023 16                   Options.stats_dump_period_sec: 600
2024/03/18-16:28:14.863024 16                 Options.stats_persist_period_sec: 600
2024/03/18-16:28:14.863161 16                 Options.stats_history_buffer_size: 1048576
2024/03/18-16:28:14.863164 16                          Options.max_open_files: -1
2024/03/18-16:28:14.863165 16                          Options.bytes_per_sync: 0
2024/03/18-16:28:14.863166 16                      Options.wal_bytes_per_sync: 0
2024/03/18-16:28:14.863167 16                   Options.strict_bytes_per_sync: 0
2024/03/18-16:28:14.863168 16       Options.compaction_readahead_size: 0
2024/03/18-16:28:14.863169 16                  Options.max_background_flushes: 1
2024/03/18-16:28:14.863602 16 Compression algorithms supported:
2024/03/18-16:28:14.863606 16 	kZSTDNotFinalCompression supported: 1
2024/03/18-16:28:14.863608 16 	kZSTD supported: 1
2024/03/18-16:28:14.863609 16 	kXpressCompression supported: 0
2024/03/18-16:28:14.863610 16 	kLZ4HCCompression supported: 0
2024/03/18-16:28:14.863611 16 	kLZ4Compression supported: 0
2024/03/18-16:28:14.863612 16 	kBZip2Compression supported: 0
2024/03/18-16:28:14.863612 16 	kZlibCompression supported: 0
2024/03/18-16:28:14.863935 16 	kSnappyCompression supported: 0
2024/03/18-16:28:14.863949 16 Fast CRC32 supported: Supported on x86
2024/03/18-16:28:14.882173 16 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/03/18-16:28:14.904493 16 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/03/18-16:28:14.905891 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/18-16:28:14.905901 16               Options.comparator: leveldb.BytewiseComparator
2024/03/18-16:28:14.906250 16           Options.merge_operator: None
2024/03/18-16:28:14.906256 16        Options.compaction_filter: None
2024/03/18-16:28:14.906257 16        Options.compaction_filter_factory: None
2024/03/18-16:28:14.906257 16  Options.sst_partitioner_factory: None
2024/03/18-16:28:14.906259 16         Options.memtable_factory: SkipListFactory
2024/03/18-16:28:14.906261 16            Options.table_factory: BlockBasedTable
2024/03/18-16:28:14.906319 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1eaedc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe1eae04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/18-16:28:14.906752 16        Options.write_buffer_size: 67108864
2024/03/18-16:28:14.906758 16  Options.max_write_buffer_number: 2
2024/03/18-16:28:14.906759 16        Options.compression[0]: NoCompression
2024/03/18-16:28:14.906760 16        Options.compression[1]: NoCompression
2024/03/18-16:28:14.906761 16        Options.compression[2]: ZSTD
2024/03/18-16:28:14.906762 16        Options.compression[3]: ZSTD
2024/03/18-16:28:14.906990 16        Options.compression[4]: ZSTD
2024/03/18-16:28:14.906992 16        Options.compression[5]: ZSTD
2024/03/18-16:28:14.906993 16        Options.compression[6]: ZSTD
2024/03/18-16:28:14.906994 16                  Options.bottommost_compression: Disabled
2024/03/18-16:28:14.906995 16       Options.prefix_extractor: nullptr
2024/03/18-16:28:14.906996 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/18-16:28:14.907225 16             Options.num_levels: 7
2024/03/18-16:28:14.907229 16        Options.min_write_buffer_number_to_merge: 1
2024/03/18-16:28:14.907230 16     Options.max_write_buffer_number_to_maintain: 0
2024/03/18-16:28:14.907231 16     Options.max_write_buffer_size_to_maintain: 0
2024/03/18-16:28:14.907232 16            Options.bottommost_compression_opts.window_bits: -14
2024/03/18-16:28:14.907233 16                  Options.bottommost_compression_opts.level: 32767
2024/03/18-16:28:14.907234 16               Options.bottommost_compression_opts.strategy: 0
2024/03/18-16:28:14.907368 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/18-16:28:14.907372 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:28:14.907373 16         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/18-16:28:14.907374 16                  Options.bottommost_compression_opts.enabled: false
2024/03/18-16:28:14.907375 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:28:14.907508 16            Options.compression_opts.window_bits: -14
2024/03/18-16:28:14.907512 16                  Options.compression_opts.level: 32767
2024/03/18-16:28:14.907514 16               Options.compression_opts.strategy: 0
2024/03/18-16:28:14.907515 16         Options.compression_opts.max_dict_bytes: 0
2024/03/18-16:28:14.907517 16         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:28:14.907518 16         Options.compression_opts.parallel_threads: 1
2024/03/18-16:28:14.907774 16                  Options.compression_opts.enabled: false
2024/03/18-16:28:14.907778 16         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:28:14.907780 16      Options.level0_file_num_compaction_trigger: 4
2024/03/18-16:28:14.907782 16          Options.level0_slowdown_writes_trigger: 20
2024/03/18-16:28:14.907783 16              Options.level0_stop_writes_trigger: 36
2024/03/18-16:28:14.907784 16                   Options.target_file_size_base: 67108864
2024/03/18-16:28:14.908009 16             Options.target_file_size_multiplier: 1
2024/03/18-16:28:14.908013 16                Options.max_bytes_for_level_base: 268435456
2024/03/18-16:28:14.908014 16 Options.level_compaction_dynamic_level_bytes: 0
2024/03/18-16:28:14.908015 16          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/18-16:28:14.908019 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/18-16:28:14.908020 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/18-16:28:14.908227 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/18-16:28:14.908230 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/18-16:28:14.908231 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/18-16:28:14.908232 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/18-16:28:14.908233 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/18-16:28:14.908234 16       Options.max_sequential_skip_in_iterations: 8
2024/03/18-16:28:14.908235 16                    Options.max_compaction_bytes: 1677721600
2024/03/18-16:28:14.908371 16                        Options.arena_block_size: 1048576
2024/03/18-16:28:14.908375 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/18-16:28:14.908376 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/18-16:28:14.908377 16       Options.rate_limit_delay_max_milliseconds: 100
2024/03/18-16:28:14.908378 16                Options.disable_auto_compactions: 0
2024/03/18-16:28:14.908382 16                        Options.compaction_style: kCompactionStyleLevel
2024/03/18-16:28:14.908527 16                          Options.compaction_pri: kMinOverlappingRatio
2024/03/18-16:28:14.908530 16 Options.compaction_options_universal.size_ratio: 1
2024/03/18-16:28:14.908531 16 Options.compaction_options_universal.min_merge_width: 2
2024/03/18-16:28:14.908531 16 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/18-16:28:14.908532 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/18-16:28:14.908724 16 Options.compaction_options_universal.compression_size_percent: -1
2024/03/18-16:28:14.908727 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/18-16:28:14.908728 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/18-16:28:14.908729 16 Options.compaction_options_fifo.allow_compaction: 0
2024/03/18-16:28:14.908737 16                   Options.table_properties_collectors: 
2024/03/18-16:28:14.908920 16                   Options.inplace_update_support: 0
2024/03/18-16:28:14.908922 16                 Options.inplace_update_num_locks: 10000
2024/03/18-16:28:14.908923 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/18-16:28:14.908926 16               Options.memtable_whole_key_filtering: 0
2024/03/18-16:28:14.908927 16   Options.memtable_huge_page_size: 0
2024/03/18-16:28:14.908928 16                           Options.bloom_locality: 0
2024/03/18-16:28:14.908929 16                    Options.max_successive_merges: 0
2024/03/18-16:28:14.909143 16                Options.optimize_filters_for_hits: 0
2024/03/18-16:28:14.909146 16                Options.paranoid_file_checks: 0
2024/03/18-16:28:14.909147 16                Options.force_consistency_checks: 1
2024/03/18-16:28:14.909148 16                Options.report_bg_io_stats: 0
2024/03/18-16:28:14.909149 16                               Options.ttl: 2592000
2024/03/18-16:28:14.909150 16          Options.periodic_compaction_seconds: 0
2024/03/18-16:28:14.909306 16                       Options.enable_blob_files: false
2024/03/18-16:28:14.909310 16                           Options.min_blob_size: 0
2024/03/18-16:28:14.909311 16                          Options.blob_file_size: 268435456
2024/03/18-16:28:14.909312 16                   Options.blob_compression_type: NoCompression
2024/03/18-16:28:14.909313 16          Options.enable_blob_garbage_collection: false
2024/03/18-16:28:14.909314 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/18-16:28:14.909443 16 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/18-16:28:14.909446 16          Options.blob_compaction_readahead_size: 0
2024/03/18-16:28:14.939615 16 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/18-16:28:14.939632 16 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/03/18-16:28:14.943892 16 [db/version_set.cc:4384] Creating manifest 4
2024/03/18-16:28:15.000870 16 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe1eae55380
2024/03/18-16:28:15.002055 16 DB pointer 0x7fe1eae3c800
2024/03/18-16:28:18.002593 36 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:28:18.002618 36 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe1eae04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:32:46.592792 52 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/03/18-16:32:46.599782 52 [db/db_impl/db_impl.cc:685] Shutdown complete
