2024/03/18-16:37:47.158256 11 RocksDB version: 6.27.3
2024/03/18-16:37:47.159723 11 Git sha 0
2024/03/18-16:37:47.159737 11 Compile date 2023-06-29 13:36:28
2024/03/18-16:37:47.159741 11 DB SUMMARY
2024/03/18-16:37:47.159744 11 DB Session ID:  CSMYPX0OY37GIFL5B1OP
2024/03/18-16:37:47.166072 11 CURRENT file:  CURRENT
2024/03/18-16:37:47.166080 11 IDENTITY file:  IDENTITY
2024/03/18-16:37:47.170861 11 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/03/18-16:37:47.170883 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/03/18-16:37:47.170887 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/03/18-16:37:47.171593 11                         Options.error_if_exists: 0
2024/03/18-16:37:47.171602 11                       Options.create_if_missing: 1
2024/03/18-16:37:47.171605 11                         Options.paranoid_checks: 1
2024/03/18-16:37:47.171608 11             Options.flush_verify_memtable_count: 1
2024/03/18-16:37:47.171611 11                               Options.track_and_verify_wals_in_manifest: 0
2024/03/18-16:37:47.171613 11                                     Options.env: 0x5e332e0
2024/03/18-16:37:47.172212 11                                      Options.fs: PosixFileSystem
2024/03/18-16:37:47.172221 11                                Options.info_log: 0x7f74de64e140
2024/03/18-16:37:47.172406 11                Options.max_file_opening_threads: 16
2024/03/18-16:37:47.172411 11                              Options.statistics: (nil)
2024/03/18-16:37:47.172413 11                               Options.use_fsync: 0
2024/03/18-16:37:47.172731 11                       Options.max_log_file_size: 0
2024/03/18-16:37:47.172737 11                  Options.max_manifest_file_size: 1073741824
2024/03/18-16:37:47.172740 11                   Options.log_file_time_to_roll: 0
2024/03/18-16:37:47.172743 11                       Options.keep_log_file_num: 1000
2024/03/18-16:37:47.172746 11                    Options.recycle_log_file_num: 0
2024/03/18-16:37:47.172748 11                         Options.allow_fallocate: 1
2024/03/18-16:37:47.172751 11                        Options.allow_mmap_reads: 0
2024/03/18-16:37:47.173067 11                       Options.allow_mmap_writes: 0
2024/03/18-16:37:47.173076 11                        Options.use_direct_reads: 0
2024/03/18-16:37:47.173079 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/18-16:37:47.173081 11          Options.create_missing_column_families: 0
2024/03/18-16:37:47.173084 11                              Options.db_log_dir: 
2024/03/18-16:37:47.173086 11                                 Options.wal_dir: 
2024/03/18-16:37:47.173615 11                Options.table_cache_numshardbits: 6
2024/03/18-16:37:47.173653 11                         Options.WAL_ttl_seconds: 0
2024/03/18-16:37:47.173656 11                       Options.WAL_size_limit_MB: 0
2024/03/18-16:37:47.173682 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/18-16:37:47.173685 11             Options.manifest_preallocation_size: 4194304
2024/03/18-16:37:47.173688 11                     Options.is_fd_close_on_exec: 1
2024/03/18-16:37:47.174320 11                   Options.advise_random_on_open: 1
2024/03/18-16:37:47.174328 11                   Options.experimental_mempurge_threshold: 0.000000
2024/03/18-16:37:47.174336 11                    Options.db_write_buffer_size: 0
2024/03/18-16:37:47.174339 11                    Options.write_buffer_manager: 0x7f74de604280
2024/03/18-16:37:47.174341 11         Options.access_hint_on_compaction_start: 1
2024/03/18-16:37:47.174344 11  Options.new_table_reader_for_compaction_inputs: 0
2024/03/18-16:37:47.174734 11           Options.random_access_max_buffer_size: 1048576
2024/03/18-16:37:47.174740 11                      Options.use_adaptive_mutex: 0
2024/03/18-16:37:47.174743 11                            Options.rate_limiter: (nil)
2024/03/18-16:37:47.174746 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/18-16:37:47.174749 11                       Options.wal_recovery_mode: 2
2024/03/18-16:37:47.174751 11                  Options.enable_thread_tracking: 0
2024/03/18-16:37:47.175147 11                  Options.enable_pipelined_write: 0
2024/03/18-16:37:47.175151 11                  Options.unordered_write: 0
2024/03/18-16:37:47.175154 11         Options.allow_concurrent_memtable_write: 1
2024/03/18-16:37:47.175156 11      Options.enable_write_thread_adaptive_yield: 1
2024/03/18-16:37:47.175159 11             Options.write_thread_max_yield_usec: 100
2024/03/18-16:37:47.175161 11            Options.write_thread_slow_yield_usec: 3
2024/03/18-16:37:47.176173 11                               Options.row_cache: None
2024/03/18-16:37:47.176182 11                              Options.wal_filter: None
2024/03/18-16:37:47.176186 11             Options.avoid_flush_during_recovery: 0
2024/03/18-16:37:47.176188 11             Options.allow_ingest_behind: 0
2024/03/18-16:37:47.176190 11             Options.preserve_deletes: 0
2024/03/18-16:37:47.176193 11             Options.two_write_queues: 0
2024/03/18-16:37:47.176195 11             Options.manual_wal_flush: 0
2024/03/18-16:37:47.176795 11             Options.atomic_flush: 0
2024/03/18-16:37:47.176801 11             Options.avoid_unnecessary_blocking_io: 0
2024/03/18-16:37:47.176803 11                 Options.persist_stats_to_disk: 0
2024/03/18-16:37:47.176806 11                 Options.write_dbid_to_manifest: 0
2024/03/18-16:37:47.176809 11                 Options.log_readahead_size: 0
2024/03/18-16:37:47.176811 11                 Options.file_checksum_gen_factory: Unknown
2024/03/18-16:37:47.177367 11                 Options.best_efforts_recovery: 0
2024/03/18-16:37:47.177374 11                Options.max_bgerror_resume_count: 2147483647
2024/03/18-16:37:47.177377 11            Options.bgerror_resume_retry_interval: 1000000
2024/03/18-16:37:47.177379 11             Options.allow_data_in_errors: 0
2024/03/18-16:37:47.177382 11             Options.db_host_id: __hostname__
2024/03/18-16:37:47.177386 11             Options.max_background_jobs: 1
2024/03/18-16:37:47.177389 11             Options.max_background_compactions: -1
2024/03/18-16:37:47.178075 11             Options.max_subcompactions: 1
2024/03/18-16:37:47.178084 11             Options.avoid_flush_during_shutdown: 0
2024/03/18-16:37:47.178088 11           Options.writable_file_max_buffer_size: 1048576
2024/03/18-16:37:47.178091 11             Options.delayed_write_rate : 16777216
2024/03/18-16:37:47.178094 11             Options.max_total_wal_size: 0
2024/03/18-16:37:47.178096 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/18-16:37:47.179967 11                   Options.stats_dump_period_sec: 600
2024/03/18-16:37:47.179980 11                 Options.stats_persist_period_sec: 600
2024/03/18-16:37:47.179983 11                 Options.stats_history_buffer_size: 1048576
2024/03/18-16:37:47.179986 11                          Options.max_open_files: -1
2024/03/18-16:37:47.179988 11                          Options.bytes_per_sync: 0
2024/03/18-16:37:47.179991 11                      Options.wal_bytes_per_sync: 0
2024/03/18-16:37:47.180641 11                   Options.strict_bytes_per_sync: 0
2024/03/18-16:37:47.180650 11       Options.compaction_readahead_size: 0
2024/03/18-16:37:47.180652 11                  Options.max_background_flushes: 1
2024/03/18-16:37:47.180656 11 Compression algorithms supported:
2024/03/18-16:37:47.180659 11 	kZSTDNotFinalCompression supported: 1
2024/03/18-16:37:47.180663 11 	kZSTD supported: 1
2024/03/18-16:37:47.180665 11 	kXpressCompression supported: 0
2024/03/18-16:37:47.180668 11 	kLZ4HCCompression supported: 0
2024/03/18-16:37:47.180995 11 	kLZ4Compression supported: 0
2024/03/18-16:37:47.181003 11 	kBZip2Compression supported: 0
2024/03/18-16:37:47.181006 11 	kZlibCompression supported: 0
2024/03/18-16:37:47.181008 11 	kSnappyCompression supported: 0
2024/03/18-16:37:47.181023 11 Fast CRC32 supported: Supported on x86
2024/03/18-16:37:47.203868 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/03/18-16:37:47.206291 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/03/18-16:37:47.207169 11               Options.comparator: leveldb.BytewiseComparator
2024/03/18-16:37:47.207181 11           Options.merge_operator: None
2024/03/18-16:37:47.207184 11        Options.compaction_filter: None
2024/03/18-16:37:47.207186 11        Options.compaction_filter_factory: None
2024/03/18-16:37:47.207189 11  Options.sst_partitioner_factory: None
2024/03/18-16:37:47.207191 11         Options.memtable_factory: SkipListFactory
2024/03/18-16:37:47.207605 11            Options.table_factory: BlockBasedTable
2024/03/18-16:37:47.207751 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f74de69a6c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f74de604010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/03/18-16:37:47.208572 11        Options.write_buffer_size: 67108864
2024/03/18-16:37:47.208583 11  Options.max_write_buffer_number: 2
2024/03/18-16:37:47.208586 11        Options.compression[0]: NoCompression
2024/03/18-16:37:47.208589 11        Options.compression[1]: NoCompression
2024/03/18-16:37:47.210637 11        Options.compression[2]: ZSTD
2024/03/18-16:37:47.210651 11        Options.compression[3]: ZSTD
2024/03/18-16:37:47.210654 11        Options.compression[4]: ZSTD
2024/03/18-16:37:47.210655 11        Options.compression[5]: ZSTD
2024/03/18-16:37:47.210657 11        Options.compression[6]: ZSTD
2024/03/18-16:37:47.210659 11                  Options.bottommost_compression: Disabled
2024/03/18-16:37:47.210662 11       Options.prefix_extractor: nullptr
2024/03/18-16:37:47.211010 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/18-16:37:47.211020 11             Options.num_levels: 7
2024/03/18-16:37:47.211023 11        Options.min_write_buffer_number_to_merge: 1
2024/03/18-16:37:47.211025 11     Options.max_write_buffer_number_to_maintain: 0
2024/03/18-16:37:47.211027 11     Options.max_write_buffer_size_to_maintain: 0
2024/03/18-16:37:47.211030 11            Options.bottommost_compression_opts.window_bits: -14
2024/03/18-16:37:47.211373 11                  Options.bottommost_compression_opts.level: 32767
2024/03/18-16:37:47.211380 11               Options.bottommost_compression_opts.strategy: 0
2024/03/18-16:37:47.211383 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/18-16:37:47.211385 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:37:47.211387 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/18-16:37:47.211390 11                  Options.bottommost_compression_opts.enabled: false
2024/03/18-16:37:47.211672 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:37:47.211678 11            Options.compression_opts.window_bits: -14
2024/03/18-16:37:47.211680 11                  Options.compression_opts.level: 32767
2024/03/18-16:37:47.211682 11               Options.compression_opts.strategy: 0
2024/03/18-16:37:47.211684 11         Options.compression_opts.max_dict_bytes: 0
2024/03/18-16:37:47.211686 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/18-16:37:47.211930 11         Options.compression_opts.parallel_threads: 1
2024/03/18-16:37:47.211935 11                  Options.compression_opts.enabled: false
2024/03/18-16:37:47.211938 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/18-16:37:47.211940 11      Options.level0_file_num_compaction_trigger: 4
2024/03/18-16:37:47.211942 11          Options.level0_slowdown_writes_trigger: 20
2024/03/18-16:37:47.211945 11              Options.level0_stop_writes_trigger: 36
2024/03/18-16:37:47.212193 11                   Options.target_file_size_base: 67108864
2024/03/18-16:37:47.212199 11             Options.target_file_size_multiplier: 1
2024/03/18-16:37:47.212200 11                Options.max_bytes_for_level_base: 268435456
2024/03/18-16:37:47.212202 11 Options.level_compaction_dynamic_level_bytes: 0
2024/03/18-16:37:47.212204 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/18-16:37:47.212212 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/18-16:37:47.212765 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/18-16:37:47.212772 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/18-16:37:47.212775 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/18-16:37:47.212777 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/18-16:37:47.212779 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/18-16:37:47.212781 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/18-16:37:47.213045 11       Options.max_sequential_skip_in_iterations: 8
2024/03/18-16:37:47.213051 11                    Options.max_compaction_bytes: 1677721600
2024/03/18-16:37:47.213053 11                        Options.arena_block_size: 1048576
2024/03/18-16:37:47.213055 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/18-16:37:47.213057 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/18-16:37:47.213060 11       Options.rate_limit_delay_max_milliseconds: 100
2024/03/18-16:37:47.213335 11                Options.disable_auto_compactions: 0
2024/03/18-16:37:47.213345 11                        Options.compaction_style: kCompactionStyleLevel
2024/03/18-16:37:47.213349 11                          Options.compaction_pri: kMinOverlappingRatio
2024/03/18-16:37:47.213351 11 Options.compaction_options_universal.size_ratio: 1
2024/03/18-16:37:47.213353 11 Options.compaction_options_universal.min_merge_width: 2
2024/03/18-16:37:47.213355 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/18-16:37:47.213600 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/18-16:37:47.213606 11 Options.compaction_options_universal.compression_size_percent: -1
2024/03/18-16:37:47.213610 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/18-16:37:47.213613 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/18-16:37:47.213615 11 Options.compaction_options_fifo.allow_compaction: 0
2024/03/18-16:37:47.214912 11                   Options.table_properties_collectors: 
2024/03/18-16:37:47.214929 11                   Options.inplace_update_support: 0
2024/03/18-16:37:47.214935 11                 Options.inplace_update_num_locks: 10000
2024/03/18-16:37:47.214940 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/18-16:37:47.214953 11               Options.memtable_whole_key_filtering: 0
2024/03/18-16:37:47.214958 11   Options.memtable_huge_page_size: 0
2024/03/18-16:37:47.215536 11                           Options.bloom_locality: 0
2024/03/18-16:37:47.215542 11                    Options.max_successive_merges: 0
2024/03/18-16:37:47.215545 11                Options.optimize_filters_for_hits: 0
2024/03/18-16:37:47.215546 11                Options.paranoid_file_checks: 0
2024/03/18-16:37:47.215548 11                Options.force_consistency_checks: 1
2024/03/18-16:37:47.215550 11                Options.report_bg_io_stats: 0
2024/03/18-16:37:47.215552 11                               Options.ttl: 2592000
2024/03/18-16:37:47.216084 11          Options.periodic_compaction_seconds: 0
2024/03/18-16:37:47.216090 11                       Options.enable_blob_files: false
2024/03/18-16:37:47.216093 11                           Options.min_blob_size: 0
2024/03/18-16:37:47.216095 11                          Options.blob_file_size: 268435456
2024/03/18-16:37:47.216098 11                   Options.blob_compression_type: NoCompression
2024/03/18-16:37:47.216101 11          Options.enable_blob_garbage_collection: false
2024/03/18-16:37:47.216472 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/18-16:37:47.216483 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/18-16:37:47.216486 11          Options.blob_compaction_readahead_size: 0
2024/03/18-16:37:47.227088 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/18-16:37:47.227721 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/03/18-16:37:47.236795 11 [db/version_set.cc:4384] Creating manifest 8
2024/03/18-16:37:47.276980 11 EVENT_LOG_v1 {"time_micros": 1710779867276963, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/03/18-16:37:47.276997 11 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/03/18-16:37:47.279776 11 [db/version_set.cc:4384] Creating manifest 9
2024/03/18-16:37:47.348331 11 EVENT_LOG_v1 {"time_micros": 1710779867348312, "job": 1, "event": "recovery_finished"}
2024/03/18-16:37:47.376230 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/03/18-16:37:47.376575 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f74de655380
2024/03/18-16:37:47.378491 11 DB pointer 0x7f74de63c800
2024/03/18-16:37:50.379312 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:37:50.379366 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.000129 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:47:50.381133 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:47:50.384920 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.035855 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-16:57:50.387189 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-16:57:50.388177 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.013392 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-17:07:50.389990 35 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/03/18-17:07:50.391878 35 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 2414 writes, 2414 keys, 2414 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2414 writes, 0 syncs, 2414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2414 writes, 2414 keys, 2414 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2414 writes, 0 syncs, 2414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f74de604010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.013517 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/18-17:12:51.322809 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/03/18-17:12:51.350594 15 [db/db_impl/db_impl.cc:685] Shutdown complete
